MONGODB_CONNECT_STRING=localhost:27017/Cinema
PORT=5001
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=